APP_HOST=localhost
APP_PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=example
DB_NAME=marketplace
JWT_SECRET=ccee94dea3077d9f7fff8d00ddf3afe3ce747e5f1b388f661b698cddeaca4e98
JWT_EXPIRED=1d
LEVEL_LOG=info